package chap8

/**
 * 型パラメータに“クラス定義”を指定
 * このクラスは「doit」という名前で引数なし、戻り値なしのメソッドを持っているクラス／トレイトである
 * ことが型パラメータに指定する方法です。
 */
class MySmpl4[A  <: { def doit():Unit }] {

}