package chap8

/**
 * 型パラメータの上限境界
 * 「<:」は、Aに指定できる型はBaseクラスか、「Baseのサブクラスである」という条件になります。
 * 上記例でいうと、AにはBaseかEx1かEx2（とNothingクラス）の指定が可能です。
 */
class MySmpl1[A <: Base] {

}

/**
 * 型パラメータの下限境界
 * これは上限境界の逆で、型パラメータに指定できる型は、「>:」の右側で指定された型、
 * もしくはそのスーパークラスであるという条件です。
 * 上記例でいうと、AにはBaseかEx1（とAnyクラス、AnyRefクラス）の指定が可能です。
 */
class MySmpl2[A >: Ex1] {

}

/**
 * 下限境界と上限境界を同時に指定
 * また、下限境界と上限境界を同時に指定することも可能です。
 * 下記のように指定すれば、型パラメータに指定できる型はEx1かBaseのみに限定できます
 * （※「[A <: Base >: Ex1]」だとエラーになるので、注意）。
 */
class MySmpl3[A  >: Ex1 <: Base]
